2026-06-10 14:26:36.092 [INFO] [FileLogger] initialized path=adds/output/epibt_m0_server_defaultplanner_2026-06-10_14-26-36.txt
2026-06-10 14:26:36.093 [INFO] [PibtTcpServer] listening host=127.0.0.1 port=7777 planner=DefaultPlanner logPath=adds/output/epibt_m0_server_defaultplanner_2026-06-10_14-26-36.txt
2026-06-10 14:28:28.737 [INFO] [PibtTcpServer] client connected
2026-06-10 14:28:28.748 [INFO] [PibtTcpServer] hello session=b9d74ffe teamSize=6
2026-06-10 14:28:28.749 [INFO] [PlannerSession] initialize begin session=b9d74ffe preprocessMs=3000
2026-06-10 14:28:28.749 [INFO] [PlannerSession] initialize ok session=b9d74ffe agents=6 map=32x32 planner=DefaultPlanner
2026-06-10 14:28:29.359 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=1 agents=6
2026-06-10 14:28:29.359 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=1 timestep=1
2026-06-10 14:28:29.439 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=1 timestep=1 agents=6 computeMs=80.024031 planner=DefaultPlanner timeout=false
2026-06-10 14:28:30.104 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=2 agents=6
2026-06-10 14:28:30.104 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=2 timestep=8
2026-06-10 14:28:30.184 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=2 timestep=8 agents=6 computeMs=80.020243 planner=DefaultPlanner timeout=false
2026-06-10 14:28:30.857 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=3 agents=6
2026-06-10 14:28:30.857 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=3 timestep=16
2026-06-10 14:28:30.937 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=3 timestep=16 agents=6 computeMs=80.013476 planner=DefaultPlanner timeout=false
2026-06-10 14:28:31.608 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=4 agents=6
2026-06-10 14:28:31.609 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=4 timestep=23
2026-06-10 14:28:31.689 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=4 timestep=23 agents=6 computeMs=80.163902 planner=DefaultPlanner timeout=false
2026-06-10 14:28:32.359 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=5 agents=6
2026-06-10 14:28:32.359 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=5 timestep=31
2026-06-10 14:28:32.439 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=5 timestep=31 agents=6 computeMs=80.047300 planner=DefaultPlanner timeout=false
2026-06-10 14:28:33.111 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=6 agents=6
2026-06-10 14:28:33.111 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=6 timestep=38
2026-06-10 14:28:33.191 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=6 timestep=38 agents=6 computeMs=80.021611 planner=DefaultPlanner timeout=false
2026-06-10 14:28:33.864 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=7 agents=6
2026-06-10 14:28:33.864 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=7 timestep=46
2026-06-10 14:28:33.945 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=7 timestep=46 agents=6 computeMs=80.030263 planner=DefaultPlanner timeout=false
2026-06-10 14:28:34.617 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=8 agents=6
2026-06-10 14:28:34.617 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=8 timestep=53
2026-06-10 14:28:34.697 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=8 timestep=53 agents=6 computeMs=80.056528 planner=DefaultPlanner timeout=false
2026-06-10 14:28:35.368 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=9 agents=6
2026-06-10 14:28:35.368 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=9 timestep=61
2026-06-10 14:28:35.448 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=9 timestep=61 agents=6 computeMs=80.025915 planner=DefaultPlanner timeout=false
2026-06-10 14:28:36.123 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=10 agents=6
2026-06-10 14:28:36.123 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=10 timestep=68
2026-06-10 14:28:36.203 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=10 timestep=68 agents=6 computeMs=80.018481 planner=DefaultPlanner timeout=false
2026-06-10 14:28:36.874 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=11 agents=6
2026-06-10 14:28:36.874 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=11 timestep=76
2026-06-10 14:28:36.954 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=11 timestep=76 agents=6 computeMs=80.021563 planner=DefaultPlanner timeout=false
2026-06-10 14:28:37.625 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=12 agents=6
2026-06-10 14:28:37.625 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=12 timestep=83
2026-06-10 14:28:37.705 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=12 timestep=83 agents=6 computeMs=80.062943 planner=DefaultPlanner timeout=false
2026-06-10 14:28:38.377 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=13 agents=6
2026-06-10 14:28:38.377 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=13 timestep=91
2026-06-10 14:28:38.457 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=13 timestep=91 agents=6 computeMs=80.025946 planner=DefaultPlanner timeout=false
2026-06-10 14:28:39.129 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=14 agents=6
2026-06-10 14:28:39.129 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=14 timestep=98
2026-06-10 14:28:39.210 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=14 timestep=98 agents=6 computeMs=80.014543 planner=DefaultPlanner timeout=false
2026-06-10 14:28:39.882 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=15 agents=6
2026-06-10 14:28:39.882 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=15 timestep=106
2026-06-10 14:28:39.962 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=15 timestep=106 agents=6 computeMs=80.033687 planner=DefaultPlanner timeout=false
2026-06-10 14:28:40.371 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=16 agents=6
2026-06-10 14:28:40.372 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=16 timestep=111
2026-06-10 14:28:40.452 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=16 timestep=111 agents=6 computeMs=80.155113 planner=DefaultPlanner timeout=false
2026-06-10 14:28:41.123 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=17 agents=6
2026-06-10 14:28:41.123 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=17 timestep=118
2026-06-10 14:28:41.203 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=17 timestep=118 agents=6 computeMs=80.134555 planner=DefaultPlanner timeout=false
2026-06-10 14:28:41.874 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=18 agents=6
2026-06-10 14:28:41.874 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=18 timestep=126
2026-06-10 14:28:41.954 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=18 timestep=126 agents=6 computeMs=80.015678 planner=DefaultPlanner timeout=false
2026-06-10 14:28:42.625 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=19 agents=6
2026-06-10 14:28:42.625 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=19 timestep=133
2026-06-10 14:28:42.705 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=19 timestep=133 agents=6 computeMs=80.018419 planner=DefaultPlanner timeout=false
2026-06-10 14:28:43.379 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=20 agents=6
2026-06-10 14:28:43.379 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=20 timestep=141
2026-06-10 14:28:43.459 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=20 timestep=141 agents=6 computeMs=80.061744 planner=DefaultPlanner timeout=false
2026-06-10 14:28:44.132 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=21 agents=6
2026-06-10 14:28:44.132 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=21 timestep=148
2026-06-10 14:28:44.212 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=21 timestep=148 agents=6 computeMs=80.050383 planner=DefaultPlanner timeout=false
2026-06-10 14:28:44.884 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=22 agents=6
2026-06-10 14:28:44.884 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=22 timestep=156
2026-06-10 14:28:44.965 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=22 timestep=156 agents=6 computeMs=80.017010 planner=DefaultPlanner timeout=false
2026-06-10 14:28:45.638 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=23 agents=6
2026-06-10 14:28:45.638 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=23 timestep=163
2026-06-10 14:28:45.718 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=23 timestep=163 agents=6 computeMs=80.017621 planner=DefaultPlanner timeout=false
2026-06-10 14:28:46.391 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=24 agents=6
2026-06-10 14:28:46.391 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=24 timestep=171
2026-06-10 14:28:46.471 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=24 timestep=171 agents=6 computeMs=80.019334 planner=DefaultPlanner timeout=false
2026-06-10 14:28:47.143 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=25 agents=6
2026-06-10 14:28:47.143 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=25 timestep=178
2026-06-10 14:28:47.223 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=25 timestep=178 agents=6 computeMs=80.018713 planner=DefaultPlanner timeout=false
2026-06-10 14:28:47.893 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=26 agents=6
2026-06-10 14:28:47.893 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=26 timestep=186
2026-06-10 14:28:47.973 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=26 timestep=186 agents=6 computeMs=80.027528 planner=DefaultPlanner timeout=false
2026-06-10 14:28:48.646 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=27 agents=6
2026-06-10 14:28:48.646 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=27 timestep=193
2026-06-10 14:28:48.726 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=27 timestep=193 agents=6 computeMs=80.012740 planner=DefaultPlanner timeout=false
2026-06-10 14:28:49.399 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=28 agents=6
2026-06-10 14:28:49.399 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=28 timestep=201
2026-06-10 14:28:49.506 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=28 timestep=201 agents=6 computeMs=80.060835 planner=DefaultPlanner timeout=false
2026-06-10 14:28:55.237 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=29 agents=6
2026-06-10 14:28:55.237 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=29 timestep=209
2026-06-10 14:28:55.317 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=29 timestep=209 agents=6 computeMs=80.045356 planner=DefaultPlanner timeout=false
2026-06-10 14:28:55.991 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=30 agents=6
2026-06-10 14:28:55.991 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=30 timestep=216
2026-06-10 14:28:56.072 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=30 timestep=216 agents=6 computeMs=80.157672 planner=DefaultPlanner timeout=false
2026-06-10 14:28:56.742 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=31 agents=6
2026-06-10 14:28:56.742 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=31 timestep=224
2026-06-10 14:28:56.823 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=31 timestep=224 agents=6 computeMs=80.018111 planner=DefaultPlanner timeout=false
2026-06-10 14:28:57.493 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=32 agents=6
2026-06-10 14:28:57.493 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=32 timestep=231
2026-06-10 14:28:57.573 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=32 timestep=231 agents=6 computeMs=80.047091 planner=DefaultPlanner timeout=false
2026-06-10 14:28:58.244 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=33 agents=6
2026-06-10 14:28:58.244 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=33 timestep=239
2026-06-10 14:28:58.324 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=33 timestep=239 agents=6 computeMs=80.021103 planner=DefaultPlanner timeout=false
2026-06-10 14:28:58.995 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=34 agents=6
2026-06-10 14:28:58.995 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=34 timestep=246
2026-06-10 14:28:59.075 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=34 timestep=246 agents=6 computeMs=80.026538 planner=DefaultPlanner timeout=false
2026-06-10 14:28:59.745 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=35 agents=6
2026-06-10 14:28:59.745 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=35 timestep=254
2026-06-10 14:28:59.825 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=35 timestep=254 agents=6 computeMs=80.017192 planner=DefaultPlanner timeout=false
2026-06-10 14:29:00.500 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=36 agents=6
2026-06-10 14:29:00.500 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=36 timestep=261
2026-06-10 14:29:00.580 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=36 timestep=261 agents=6 computeMs=80.017218 planner=DefaultPlanner timeout=false
2026-06-10 14:29:01.255 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=37 agents=6
2026-06-10 14:29:01.255 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=37 timestep=269
2026-06-10 14:29:01.336 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=37 timestep=269 agents=6 computeMs=80.018542 planner=DefaultPlanner timeout=false
2026-06-10 14:29:02.007 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=38 agents=6
2026-06-10 14:29:02.007 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=38 timestep=276
2026-06-10 14:29:02.087 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=38 timestep=276 agents=6 computeMs=80.013851 planner=DefaultPlanner timeout=false
2026-06-10 14:29:02.762 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=39 agents=6
2026-06-10 14:29:02.762 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=39 timestep=284
2026-06-10 14:29:02.842 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=39 timestep=284 agents=6 computeMs=80.017288 planner=DefaultPlanner timeout=false
2026-06-10 14:29:03.513 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=40 agents=6
2026-06-10 14:29:03.513 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=40 timestep=291
2026-06-10 14:29:03.593 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=40 timestep=291 agents=6 computeMs=80.014582 planner=DefaultPlanner timeout=false
2026-06-10 14:29:04.263 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=41 agents=6
2026-06-10 14:29:04.263 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=41 timestep=299
2026-06-10 14:29:04.343 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=41 timestep=299 agents=6 computeMs=80.044603 planner=DefaultPlanner timeout=false
2026-06-10 14:29:05.015 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=42 agents=6
2026-06-10 14:29:05.015 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=42 timestep=306
2026-06-10 14:29:05.095 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=42 timestep=306 agents=6 computeMs=80.015319 planner=DefaultPlanner timeout=false
2026-06-10 14:29:05.768 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=43 agents=6
2026-06-10 14:29:05.769 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=43 timestep=314
2026-06-10 14:29:05.849 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=43 timestep=314 agents=6 computeMs=80.015643 planner=DefaultPlanner timeout=false
2026-06-10 14:29:06.519 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=44 agents=6
2026-06-10 14:29:06.519 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=44 timestep=321
2026-06-10 14:29:06.599 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=44 timestep=321 agents=6 computeMs=80.014998 planner=DefaultPlanner timeout=false
2026-06-10 14:29:07.272 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=45 agents=6
2026-06-10 14:29:07.272 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=45 timestep=329
2026-06-10 14:29:07.353 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=45 timestep=329 agents=6 computeMs=80.019707 planner=DefaultPlanner timeout=false
2026-06-10 14:29:08.020 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=46 agents=6
2026-06-10 14:29:08.020 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=46 timestep=336
2026-06-10 14:29:08.100 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=46 timestep=336 agents=6 computeMs=80.017072 planner=DefaultPlanner timeout=false
2026-06-10 14:29:08.772 [INFO] [PibtTcpServer] plan_step session=b9d74ffe requestId=47 agents=6
2026-06-10 14:29:08.772 [INFO] [PlannerSession] plan begin session=b9d74ffe requestId=47 timestep=344
2026-06-10 14:29:08.852 [INFO] [PlannerSession] plan ok session=b9d74ffe requestId=47 timestep=344 agents=6 computeMs=80.014591 planner=DefaultPlanner timeout=false
2026-06-10 14:29:09.302 [INFO] [PibtTcpServer] shutdown session=b9d74ffe
2026-06-10 14:41:45.164 [INFO] [PibtTcpServer] client connected
2026-06-10 14:41:45.175 [INFO] [PibtTcpServer] hello session=4340ec82 teamSize=6
2026-06-10 14:41:45.175 [INFO] [PlannerSession] initialize begin session=4340ec82 preprocessMs=3000
2026-06-10 14:41:45.175 [INFO] [PlannerSession] initialize ok session=4340ec82 agents=6 map=32x32 planner=DefaultPlanner
2026-06-10 14:41:45.860 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=1 agents=6
2026-06-10 14:41:45.860 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=1 timestep=1
2026-06-10 14:41:45.941 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=1 timestep=1 agents=6 computeMs=80.028421 planner=DefaultPlanner timeout=false
2026-06-10 14:41:46.605 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=2 agents=6
2026-06-10 14:41:46.605 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=2 timestep=8
2026-06-10 14:41:46.686 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=2 timestep=8 agents=6 computeMs=80.019275 planner=DefaultPlanner timeout=false
2026-06-10 14:41:47.355 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=3 agents=6
2026-06-10 14:41:47.356 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=3 timestep=16
2026-06-10 14:41:47.436 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=3 timestep=16 agents=6 computeMs=80.017206 planner=DefaultPlanner timeout=false
2026-06-10 14:41:48.108 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=4 agents=6
2026-06-10 14:41:48.108 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=4 timestep=23
2026-06-10 14:41:48.188 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=4 timestep=23 agents=6 computeMs=80.030876 planner=DefaultPlanner timeout=false
2026-06-10 14:41:48.861 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=5 agents=6
2026-06-10 14:41:48.861 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=5 timestep=31
2026-06-10 14:41:48.942 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=5 timestep=31 agents=6 computeMs=80.032442 planner=DefaultPlanner timeout=false
2026-06-10 14:41:49.613 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=6 agents=6
2026-06-10 14:41:49.613 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=6 timestep=38
2026-06-10 14:41:49.693 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=6 timestep=38 agents=6 computeMs=80.030105 planner=DefaultPlanner timeout=false
2026-06-10 14:41:50.364 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=7 agents=6
2026-06-10 14:41:50.364 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=7 timestep=46
2026-06-10 14:41:50.444 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=7 timestep=46 agents=6 computeMs=80.019997 planner=DefaultPlanner timeout=false
2026-06-10 14:41:51.116 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=8 agents=6
2026-06-10 14:41:51.116 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=8 timestep=53
2026-06-10 14:41:51.196 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=8 timestep=53 agents=6 computeMs=80.022614 planner=DefaultPlanner timeout=false
2026-06-10 14:41:51.867 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=9 agents=6
2026-06-10 14:41:51.867 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=9 timestep=61
2026-06-10 14:41:51.948 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=9 timestep=61 agents=6 computeMs=80.022767 planner=DefaultPlanner timeout=false
2026-06-10 14:41:52.630 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=10 agents=6
2026-06-10 14:41:52.630 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=10 timestep=68
2026-06-10 14:41:52.710 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=10 timestep=68 agents=6 computeMs=80.021226 planner=DefaultPlanner timeout=false
2026-06-10 14:41:53.371 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=11 agents=6
2026-06-10 14:41:53.371 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=11 timestep=76
2026-06-10 14:41:53.451 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=11 timestep=76 agents=6 computeMs=80.028211 planner=DefaultPlanner timeout=false
2026-06-10 14:41:54.122 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=12 agents=6
2026-06-10 14:41:54.122 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=12 timestep=83
2026-06-10 14:41:54.202 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=12 timestep=83 agents=6 computeMs=80.023837 planner=DefaultPlanner timeout=false
2026-06-10 14:41:54.871 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=13 agents=6
2026-06-10 14:41:54.872 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=13 timestep=91
2026-06-10 14:41:54.952 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=13 timestep=91 agents=6 computeMs=80.017244 planner=DefaultPlanner timeout=false
2026-06-10 14:41:55.623 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=14 agents=6
2026-06-10 14:41:55.623 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=14 timestep=99
2026-06-10 14:41:55.703 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=14 timestep=99 agents=6 computeMs=80.021354 planner=DefaultPlanner timeout=false
2026-06-10 14:41:56.377 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=15 agents=6
2026-06-10 14:41:56.377 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=15 timestep=106
2026-06-10 14:41:56.457 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=15 timestep=106 agents=6 computeMs=80.026382 planner=DefaultPlanner timeout=false
2026-06-10 14:41:56.869 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=16 agents=6
2026-06-10 14:41:56.870 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=16 timestep=111
2026-06-10 14:41:56.950 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=16 timestep=111 agents=6 computeMs=80.015026 planner=DefaultPlanner timeout=false
2026-06-10 14:41:57.622 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=17 agents=6
2026-06-10 14:41:57.622 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=17 timestep=118
2026-06-10 14:41:57.702 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=17 timestep=118 agents=6 computeMs=80.019810 planner=DefaultPlanner timeout=false
2026-06-10 14:41:58.372 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=18 agents=6
2026-06-10 14:41:58.372 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=18 timestep=126
2026-06-10 14:41:58.452 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=18 timestep=126 agents=6 computeMs=80.017586 planner=DefaultPlanner timeout=false
2026-06-10 14:41:59.125 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=19 agents=6
2026-06-10 14:41:59.125 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=19 timestep=134
2026-06-10 14:41:59.205 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=19 timestep=134 agents=6 computeMs=80.017981 planner=DefaultPlanner timeout=false
2026-06-10 14:41:59.877 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=20 agents=6
2026-06-10 14:41:59.877 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=20 timestep=141
2026-06-10 14:41:59.957 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=20 timestep=141 agents=6 computeMs=80.019955 planner=DefaultPlanner timeout=false
2026-06-10 14:42:00.628 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=21 agents=6
2026-06-10 14:42:00.629 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=21 timestep=149
2026-06-10 14:42:00.709 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=21 timestep=149 agents=6 computeMs=80.024079 planner=DefaultPlanner timeout=false
2026-06-10 14:42:01.379 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=22 agents=6
2026-06-10 14:42:01.379 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=22 timestep=156
2026-06-10 14:42:01.460 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=22 timestep=156 agents=6 computeMs=80.021904 planner=DefaultPlanner timeout=false
2026-06-10 14:42:02.163 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=23 agents=6
2026-06-10 14:42:02.163 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=23 timestep=164
2026-06-10 14:42:02.243 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=23 timestep=164 agents=6 computeMs=80.064324 planner=DefaultPlanner timeout=false
2026-06-10 14:42:02.892 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=24 agents=6
2026-06-10 14:42:02.892 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=24 timestep=171
2026-06-10 14:42:02.972 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=24 timestep=171 agents=6 computeMs=80.019621 planner=DefaultPlanner timeout=false
2026-06-10 14:42:03.642 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=25 agents=6
2026-06-10 14:42:03.642 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=25 timestep=179
2026-06-10 14:42:03.723 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=25 timestep=179 agents=6 computeMs=80.019478 planner=DefaultPlanner timeout=false
2026-06-10 14:42:04.392 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=26 agents=6
2026-06-10 14:42:04.392 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=26 timestep=186
2026-06-10 14:42:04.472 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=26 timestep=186 agents=6 computeMs=80.015228 planner=DefaultPlanner timeout=false
2026-06-10 14:42:05.145 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=27 agents=6
2026-06-10 14:42:05.145 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=27 timestep=194
2026-06-10 14:42:05.225 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=27 timestep=194 agents=6 computeMs=80.016490 planner=DefaultPlanner timeout=false
2026-06-10 14:42:05.898 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=28 agents=6
2026-06-10 14:42:05.898 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=28 timestep=201
2026-06-10 14:42:05.979 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=28 timestep=201 agents=6 computeMs=80.047277 planner=DefaultPlanner timeout=false
2026-06-10 14:42:06.649 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=29 agents=6
2026-06-10 14:42:06.649 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=29 timestep=209
2026-06-10 14:42:06.729 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=29 timestep=209 agents=6 computeMs=80.013758 planner=DefaultPlanner timeout=false
2026-06-10 14:42:07.402 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=30 agents=6
2026-06-10 14:42:07.403 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=30 timestep=216
2026-06-10 14:42:07.483 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=30 timestep=216 agents=6 computeMs=80.021839 planner=DefaultPlanner timeout=false
2026-06-10 14:42:08.153 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=31 agents=6
2026-06-10 14:42:08.153 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=31 timestep=224
2026-06-10 14:42:08.233 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=31 timestep=224 agents=6 computeMs=80.016759 planner=DefaultPlanner timeout=false
2026-06-10 14:42:08.904 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=32 agents=6
2026-06-10 14:42:08.904 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=32 timestep=231
2026-06-10 14:42:08.984 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=32 timestep=231 agents=6 computeMs=80.014398 planner=DefaultPlanner timeout=false
2026-06-10 14:42:09.660 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=33 agents=6
2026-06-10 14:42:09.660 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=33 timestep=239
2026-06-10 14:42:09.740 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=33 timestep=239 agents=6 computeMs=80.017932 planner=DefaultPlanner timeout=false
2026-06-10 14:42:10.415 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=34 agents=6
2026-06-10 14:42:10.415 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=34 timestep=246
2026-06-10 14:42:10.495 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=34 timestep=246 agents=6 computeMs=80.012932 planner=DefaultPlanner timeout=false
2026-06-10 14:42:11.166 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=35 agents=6
2026-06-10 14:42:11.166 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=35 timestep=254
2026-06-10 14:42:11.246 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=35 timestep=254 agents=6 computeMs=80.205900 planner=DefaultPlanner timeout=false
2026-06-10 14:42:11.919 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=36 agents=6
2026-06-10 14:42:11.919 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=36 timestep=261
2026-06-10 14:42:11.999 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=36 timestep=261 agents=6 computeMs=80.024488 planner=DefaultPlanner timeout=false
2026-06-10 14:42:12.669 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=37 agents=6
2026-06-10 14:42:12.669 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=37 timestep=269
2026-06-10 14:42:12.749 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=37 timestep=269 agents=6 computeMs=80.013968 planner=DefaultPlanner timeout=false
2026-06-10 14:42:13.420 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=38 agents=6
2026-06-10 14:42:13.420 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=38 timestep=276
2026-06-10 14:42:13.500 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=38 timestep=276 agents=6 computeMs=80.024574 planner=DefaultPlanner timeout=false
2026-06-10 14:42:14.170 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=39 agents=6
2026-06-10 14:42:14.170 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=39 timestep=284
2026-06-10 14:42:14.250 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=39 timestep=284 agents=6 computeMs=80.014409 planner=DefaultPlanner timeout=false
2026-06-10 14:42:14.921 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=40 agents=6
2026-06-10 14:42:14.921 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=40 timestep=291
2026-06-10 14:42:15.001 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=40 timestep=291 agents=6 computeMs=80.077544 planner=DefaultPlanner timeout=false
2026-06-10 14:42:15.672 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=41 agents=6
2026-06-10 14:42:15.672 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=41 timestep=299
2026-06-10 14:42:15.752 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=41 timestep=299 agents=6 computeMs=80.018162 planner=DefaultPlanner timeout=false
2026-06-10 14:42:16.424 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=42 agents=6
2026-06-10 14:42:16.424 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=42 timestep=307
2026-06-10 14:42:16.505 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=42 timestep=307 agents=6 computeMs=80.018841 planner=DefaultPlanner timeout=false
2026-06-10 14:42:17.177 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=43 agents=6
2026-06-10 14:42:17.177 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=43 timestep=314
2026-06-10 14:42:17.257 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=43 timestep=314 agents=6 computeMs=80.014239 planner=DefaultPlanner timeout=false
2026-06-10 14:42:17.929 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=44 agents=6
2026-06-10 14:42:17.929 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=44 timestep=322
2026-06-10 14:42:18.009 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=44 timestep=322 agents=6 computeMs=80.014445 planner=DefaultPlanner timeout=false
2026-06-10 14:42:18.682 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=45 agents=6
2026-06-10 14:42:18.682 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=45 timestep=329
2026-06-10 14:42:18.762 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=45 timestep=329 agents=6 computeMs=80.015429 planner=DefaultPlanner timeout=false
2026-06-10 14:42:19.434 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=46 agents=6
2026-06-10 14:42:19.434 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=46 timestep=337
2026-06-10 14:42:19.514 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=46 timestep=337 agents=6 computeMs=80.030141 planner=DefaultPlanner timeout=false
2026-06-10 14:42:20.185 [INFO] [PibtTcpServer] plan_step session=4340ec82 requestId=47 agents=6
2026-06-10 14:42:20.185 [INFO] [PlannerSession] plan begin session=4340ec82 requestId=47 timestep=344
2026-06-10 14:42:20.266 [INFO] [PlannerSession] plan ok session=4340ec82 requestId=47 timestep=344 agents=6 computeMs=80.013738 planner=DefaultPlanner timeout=false
2026-06-10 14:42:20.772 [INFO] [PibtTcpServer] shutdown session=4340ec82
