2026-06-09 17:31:14.449 [INFO] [FileLogger] initialized path=adds/output/epibt_m0_server_defaultplanner_2026-06-09_17-31-14.txt
2026-06-09 17:31:14.449 [INFO] [PibtTcpServer] listening host=127.0.0.1 port=7777 planner=DefaultPlanner logPath=adds/output/epibt_m0_server_defaultplanner_2026-06-09_17-31-14.txt
2026-06-09 17:31:21.794 [INFO] [PibtTcpServer] client connected
2026-06-09 17:31:21.795 [INFO] [PibtTcpServer] hello session=64263ff9 teamSize=6
2026-06-09 17:31:21.795 [INFO] [PlannerSession] initialize begin session=64263ff9 preprocessMs=3000
2026-06-09 17:31:21.795 [INFO] [PlannerSession] initialize ok session=64263ff9 agents=6 map=32x32 planner=DefaultPlanner
2026-06-09 17:31:22.463 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=1 agents=6
2026-06-09 17:31:22.463 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=1 timestep=1
2026-06-09 17:31:22.543 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=1 timestep=1 agents=6 computeMs=80.021773 planner=DefaultPlanner timeout=false
2026-06-09 17:31:23.206 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=2 agents=6
2026-06-09 17:31:23.206 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=2 timestep=8
2026-06-09 17:31:23.286 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=2 timestep=8 agents=6 computeMs=80.013713 planner=DefaultPlanner timeout=false
2026-06-09 17:31:23.958 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=3 agents=6
2026-06-09 17:31:23.958 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=3 timestep=16
2026-06-09 17:31:24.039 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=3 timestep=16 agents=6 computeMs=80.031207 planner=DefaultPlanner timeout=false
2026-06-09 17:31:24.711 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=4 agents=6
2026-06-09 17:31:24.711 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=4 timestep=23
2026-06-09 17:31:24.791 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=4 timestep=23 agents=6 computeMs=80.020311 planner=DefaultPlanner timeout=false
2026-06-09 17:31:25.463 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=5 agents=6
2026-06-09 17:31:25.464 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=5 timestep=31
2026-06-09 17:31:25.544 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=5 timestep=31 agents=6 computeMs=80.018519 planner=DefaultPlanner timeout=false
2026-06-09 17:31:26.215 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=6 agents=6
2026-06-09 17:31:26.215 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=6 timestep=38
2026-06-09 17:31:26.295 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=6 timestep=38 agents=6 computeMs=80.031346 planner=DefaultPlanner timeout=false
2026-06-09 17:31:26.966 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=7 agents=6
2026-06-09 17:31:26.966 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=7 timestep=46
2026-06-09 17:31:27.046 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=7 timestep=46 agents=6 computeMs=80.039358 planner=DefaultPlanner timeout=false
2026-06-09 17:31:27.717 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=8 agents=6
2026-06-09 17:31:27.717 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=8 timestep=53
2026-06-09 17:31:27.797 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=8 timestep=53 agents=6 computeMs=80.017735 planner=DefaultPlanner timeout=false
2026-06-09 17:31:28.469 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=9 agents=6
2026-06-09 17:31:28.469 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=9 timestep=61
2026-06-09 17:31:28.549 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=9 timestep=61 agents=6 computeMs=80.023997 planner=DefaultPlanner timeout=false
2026-06-09 17:31:29.221 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=10 agents=6
2026-06-09 17:31:29.221 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=10 timestep=68
2026-06-09 17:31:29.301 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=10 timestep=68 agents=6 computeMs=80.018248 planner=DefaultPlanner timeout=false
2026-06-09 17:31:29.972 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=11 agents=6
2026-06-09 17:31:29.972 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=11 timestep=76
2026-06-09 17:31:30.052 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=11 timestep=76 agents=6 computeMs=80.017109 planner=DefaultPlanner timeout=false
2026-06-09 17:31:30.723 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=12 agents=6
2026-06-09 17:31:30.723 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=12 timestep=83
2026-06-09 17:31:30.803 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=12 timestep=83 agents=6 computeMs=80.025803 planner=DefaultPlanner timeout=false
2026-06-09 17:31:31.475 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=13 agents=6
2026-06-09 17:31:31.475 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=13 timestep=91
2026-06-09 17:31:31.555 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=13 timestep=91 agents=6 computeMs=80.022036 planner=DefaultPlanner timeout=false
2026-06-09 17:31:32.227 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=14 agents=6
2026-06-09 17:31:32.227 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=14 timestep=98
2026-06-09 17:31:32.307 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=14 timestep=98 agents=6 computeMs=80.029935 planner=DefaultPlanner timeout=false
2026-06-09 17:31:32.978 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=15 agents=6
2026-06-09 17:31:32.978 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=15 timestep=106
2026-06-09 17:31:33.058 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=15 timestep=106 agents=6 computeMs=80.016288 planner=DefaultPlanner timeout=false
2026-06-09 17:31:33.729 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=16 agents=6
2026-06-09 17:31:33.729 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=16 timestep=113
2026-06-09 17:31:33.809 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=16 timestep=113 agents=6 computeMs=80.034063 planner=DefaultPlanner timeout=false
2026-06-09 17:31:34.480 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=17 agents=6
2026-06-09 17:31:34.480 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=17 timestep=121
2026-06-09 17:31:34.560 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=17 timestep=121 agents=6 computeMs=80.029285 planner=DefaultPlanner timeout=false
2026-06-09 17:31:34.975 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=18 agents=6
2026-06-09 17:31:34.975 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=18 timestep=126
2026-06-09 17:31:35.055 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=18 timestep=126 agents=6 computeMs=80.014806 planner=DefaultPlanner timeout=false
2026-06-09 17:31:35.727 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=19 agents=6
2026-06-09 17:31:35.727 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=19 timestep=133
2026-06-09 17:31:35.807 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=19 timestep=133 agents=6 computeMs=80.015578 planner=DefaultPlanner timeout=false
2026-06-09 17:31:36.479 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=20 agents=6
2026-06-09 17:31:36.480 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=20 timestep=141
2026-06-09 17:31:36.560 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=20 timestep=141 agents=6 computeMs=80.018421 planner=DefaultPlanner timeout=false
2026-06-09 17:31:37.231 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=21 agents=6
2026-06-09 17:31:37.231 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=21 timestep=148
2026-06-09 17:31:37.311 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=21 timestep=148 agents=6 computeMs=80.014810 planner=DefaultPlanner timeout=false
2026-06-09 17:31:37.981 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=22 agents=6
2026-06-09 17:31:37.981 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=22 timestep=156
2026-06-09 17:31:38.061 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=22 timestep=156 agents=6 computeMs=80.017049 planner=DefaultPlanner timeout=false
2026-06-09 17:31:38.734 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=23 agents=6
2026-06-09 17:31:38.734 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=23 timestep=163
2026-06-09 17:31:38.814 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=23 timestep=163 agents=6 computeMs=80.026549 planner=DefaultPlanner timeout=false
2026-06-09 17:31:39.484 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=24 agents=6
2026-06-09 17:31:39.484 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=24 timestep=171
2026-06-09 17:31:39.564 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=24 timestep=171 agents=6 computeMs=80.014466 planner=DefaultPlanner timeout=false
2026-06-09 17:31:40.236 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=25 agents=6
2026-06-09 17:31:40.236 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=25 timestep=178
2026-06-09 17:31:40.316 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=25 timestep=178 agents=6 computeMs=80.020841 planner=DefaultPlanner timeout=false
2026-06-09 17:31:40.987 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=26 agents=6
2026-06-09 17:31:40.987 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=26 timestep=186
2026-06-09 17:31:41.067 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=26 timestep=186 agents=6 computeMs=80.023003 planner=DefaultPlanner timeout=false
2026-06-09 17:31:41.738 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=27 agents=6
2026-06-09 17:31:41.738 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=27 timestep=193
2026-06-09 17:31:41.818 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=27 timestep=193 agents=6 computeMs=80.014219 planner=DefaultPlanner timeout=false
2026-06-09 17:31:42.489 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=28 agents=6
2026-06-09 17:31:42.489 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=28 timestep=201
2026-06-09 17:31:42.569 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=28 timestep=201 agents=6 computeMs=80.024312 planner=DefaultPlanner timeout=false
2026-06-09 17:31:43.240 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=29 agents=6
2026-06-09 17:31:43.240 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=29 timestep=208
2026-06-09 17:31:43.320 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=29 timestep=208 agents=6 computeMs=80.016160 planner=DefaultPlanner timeout=false
2026-06-09 17:31:43.992 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=30 agents=6
2026-06-09 17:31:43.992 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=30 timestep=216
2026-06-09 17:31:44.072 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=30 timestep=216 agents=6 computeMs=80.024081 planner=DefaultPlanner timeout=false
2026-06-09 17:31:44.744 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=31 agents=6
2026-06-09 17:31:44.744 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=31 timestep=223
2026-06-09 17:31:44.824 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=31 timestep=223 agents=6 computeMs=80.013335 planner=DefaultPlanner timeout=false
2026-06-09 17:31:45.495 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=32 agents=6
2026-06-09 17:31:45.496 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=32 timestep=231
2026-06-09 17:31:45.576 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=32 timestep=231 agents=6 computeMs=80.020883 planner=DefaultPlanner timeout=false
2026-06-09 17:31:46.246 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=33 agents=6
2026-06-09 17:31:46.246 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=33 timestep=238
2026-06-09 17:31:46.326 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=33 timestep=238 agents=6 computeMs=80.015273 planner=DefaultPlanner timeout=false
2026-06-09 17:31:46.997 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=34 agents=6
2026-06-09 17:31:46.997 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=34 timestep=246
2026-06-09 17:31:47.077 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=34 timestep=246 agents=6 computeMs=80.015618 planner=DefaultPlanner timeout=false
2026-06-09 17:31:47.749 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=35 agents=6
2026-06-09 17:31:47.749 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=35 timestep=253
2026-06-09 17:31:47.829 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=35 timestep=253 agents=6 computeMs=80.013052 planner=DefaultPlanner timeout=false
2026-06-09 17:31:48.501 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=36 agents=6
2026-06-09 17:31:48.501 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=36 timestep=261
2026-06-09 17:31:48.582 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=36 timestep=261 agents=6 computeMs=80.025365 planner=DefaultPlanner timeout=false
2026-06-09 17:31:49.255 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=37 agents=6
2026-06-09 17:31:49.255 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=37 timestep=269
2026-06-09 17:31:49.335 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=37 timestep=269 agents=6 computeMs=80.021007 planner=DefaultPlanner timeout=false
2026-06-09 17:31:50.011 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=38 agents=6
2026-06-09 17:31:50.011 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=38 timestep=276
2026-06-09 17:31:50.091 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=38 timestep=276 agents=6 computeMs=80.014141 planner=DefaultPlanner timeout=false
2026-06-09 17:31:50.764 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=39 agents=6
2026-06-09 17:31:50.764 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=39 timestep=284
2026-06-09 17:31:50.844 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=39 timestep=284 agents=6 computeMs=80.025792 planner=DefaultPlanner timeout=false
2026-06-09 17:31:51.516 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=40 agents=6
2026-06-09 17:31:51.516 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=40 timestep=291
2026-06-09 17:31:51.596 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=40 timestep=291 agents=6 computeMs=80.017034 planner=DefaultPlanner timeout=false
2026-06-09 17:31:52.268 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=41 agents=6
2026-06-09 17:31:52.268 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=41 timestep=299
2026-06-09 17:31:52.348 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=41 timestep=299 agents=6 computeMs=80.017129 planner=DefaultPlanner timeout=false
2026-06-09 17:31:53.019 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=42 agents=6
2026-06-09 17:31:53.019 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=42 timestep=306
2026-06-09 17:31:53.100 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=42 timestep=306 agents=6 computeMs=80.022999 planner=DefaultPlanner timeout=false
2026-06-09 17:31:53.771 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=43 agents=6
2026-06-09 17:31:53.771 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=43 timestep=314
2026-06-09 17:31:53.851 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=43 timestep=314 agents=6 computeMs=80.015959 planner=DefaultPlanner timeout=false
2026-06-09 17:31:54.523 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=44 agents=6
2026-06-09 17:31:54.523 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=44 timestep=321
2026-06-09 17:31:54.604 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=44 timestep=321 agents=6 computeMs=80.019268 planner=DefaultPlanner timeout=false
2026-06-09 17:31:55.274 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=45 agents=6
2026-06-09 17:31:55.274 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=45 timestep=329
2026-06-09 17:31:55.354 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=45 timestep=329 agents=6 computeMs=80.017572 planner=DefaultPlanner timeout=false
2026-06-09 17:31:56.025 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=46 agents=6
2026-06-09 17:31:56.025 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=46 timestep=336
2026-06-09 17:31:56.106 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=46 timestep=336 agents=6 computeMs=80.017319 planner=DefaultPlanner timeout=false
2026-06-09 17:31:56.776 [INFO] [PibtTcpServer] plan_step session=64263ff9 requestId=47 agents=6
2026-06-09 17:31:56.776 [INFO] [PlannerSession] plan begin session=64263ff9 requestId=47 timestep=344
2026-06-09 17:31:56.857 [INFO] [PlannerSession] plan ok session=64263ff9 requestId=47 timestep=344 agents=6 computeMs=80.012826 planner=DefaultPlanner timeout=false
2026-06-09 17:31:57.543 [INFO] [PibtTcpServer] shutdown session=64263ff9
2026-06-09 17:32:01.307 [INFO] [PibtTcpServer] client connected
2026-06-09 17:32:01.308 [INFO] [PibtTcpServer] hello session=3a1e72b7 teamSize=6
2026-06-09 17:32:01.308 [INFO] [PlannerSession] initialize begin session=3a1e72b7 preprocessMs=3000
2026-06-09 17:32:01.309 [INFO] [PlannerSession] initialize ok session=3a1e72b7 agents=6 map=32x32 planner=DefaultPlanner
2026-06-09 17:32:01.952 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=1 agents=6
2026-06-09 17:32:01.952 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=1 timestep=0
2026-06-09 17:32:02.032 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=1 timestep=0 agents=6 computeMs=80.035925 planner=DefaultPlanner timeout=false
2026-06-09 17:32:02.695 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=2 agents=6
2026-06-09 17:32:02.695 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=2 timestep=8
2026-06-09 17:32:02.775 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=2 timestep=8 agents=6 computeMs=80.033963 planner=DefaultPlanner timeout=false
2026-06-09 17:32:03.447 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=3 agents=6
2026-06-09 17:32:03.447 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=3 timestep=16
2026-06-09 17:32:03.528 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=3 timestep=16 agents=6 computeMs=80.026781 planner=DefaultPlanner timeout=false
2026-06-09 17:32:04.199 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=4 agents=6
2026-06-09 17:32:04.200 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=4 timestep=23
2026-06-09 17:32:04.280 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=4 timestep=23 agents=6 computeMs=80.019306 planner=DefaultPlanner timeout=false
2026-06-09 17:32:04.950 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=5 agents=6
2026-06-09 17:32:04.950 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=5 timestep=31
2026-06-09 17:32:05.031 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=5 timestep=31 agents=6 computeMs=80.031298 planner=DefaultPlanner timeout=false
2026-06-09 17:32:05.701 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=6 agents=6
2026-06-09 17:32:05.701 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=6 timestep=38
2026-06-09 17:32:05.782 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=6 timestep=38 agents=6 computeMs=80.030691 planner=DefaultPlanner timeout=false
2026-06-09 17:32:06.452 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=7 agents=6
2026-06-09 17:32:06.453 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=7 timestep=46
2026-06-09 17:32:06.533 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=7 timestep=46 agents=6 computeMs=80.014550 planner=DefaultPlanner timeout=false
2026-06-09 17:32:07.204 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=8 agents=6
2026-06-09 17:32:07.204 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=8 timestep=53
2026-06-09 17:32:07.284 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=8 timestep=53 agents=6 computeMs=80.030304 planner=DefaultPlanner timeout=false
2026-06-09 17:32:07.957 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=9 agents=6
2026-06-09 17:32:07.957 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=9 timestep=61
2026-06-09 17:32:08.037 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=9 timestep=61 agents=6 computeMs=80.016091 planner=DefaultPlanner timeout=false
2026-06-09 17:32:08.710 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=10 agents=6
2026-06-09 17:32:08.710 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=10 timestep=68
2026-06-09 17:32:08.790 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=10 timestep=68 agents=6 computeMs=80.017258 planner=DefaultPlanner timeout=false
2026-06-09 17:32:09.461 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=11 agents=6
2026-06-09 17:32:09.462 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=11 timestep=76
2026-06-09 17:32:09.542 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=11 timestep=76 agents=6 computeMs=80.017210 planner=DefaultPlanner timeout=false
2026-06-09 17:32:10.212 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=12 agents=6
2026-06-09 17:32:10.212 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=12 timestep=83
2026-06-09 17:32:10.292 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=12 timestep=83 agents=6 computeMs=80.016540 planner=DefaultPlanner timeout=false
2026-06-09 17:32:10.964 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=13 agents=6
2026-06-09 17:32:10.964 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=13 timestep=91
2026-06-09 17:32:11.052 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=13 timestep=91 agents=6 computeMs=80.031738 planner=DefaultPlanner timeout=false
2026-06-09 17:32:11.716 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=14 agents=6
2026-06-09 17:32:11.716 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=14 timestep=98
2026-06-09 17:32:11.796 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=14 timestep=98 agents=6 computeMs=80.034807 planner=DefaultPlanner timeout=false
2026-06-09 17:32:12.467 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=15 agents=6
2026-06-09 17:32:12.467 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=15 timestep=106
2026-06-09 17:32:12.548 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=15 timestep=106 agents=6 computeMs=80.017394 planner=DefaultPlanner timeout=false
2026-06-09 17:32:13.218 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=16 agents=6
2026-06-09 17:32:13.218 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=16 timestep=113
2026-06-09 17:32:13.298 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=16 timestep=113 agents=6 computeMs=80.028431 planner=DefaultPlanner timeout=false
2026-06-09 17:32:13.971 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=17 agents=6
2026-06-09 17:32:13.971 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=17 timestep=121
2026-06-09 17:32:14.051 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=17 timestep=121 agents=6 computeMs=80.023665 planner=DefaultPlanner timeout=false
2026-06-09 17:32:14.469 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=18 agents=6
2026-06-09 17:32:14.469 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=18 timestep=126
2026-06-09 17:32:14.549 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=18 timestep=126 agents=6 computeMs=80.013206 planner=DefaultPlanner timeout=false
2026-06-09 17:32:15.223 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=19 agents=6
2026-06-09 17:32:15.223 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=19 timestep=133
2026-06-09 17:32:15.303 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=19 timestep=133 agents=6 computeMs=80.025149 planner=DefaultPlanner timeout=false
2026-06-09 17:32:15.973 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=20 agents=6
2026-06-09 17:32:15.977 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=20 timestep=141
2026-06-09 17:32:16.057 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=20 timestep=141 agents=6 computeMs=80.032621 planner=DefaultPlanner timeout=false
2026-06-09 17:32:16.724 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=21 agents=6
2026-06-09 17:32:16.724 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=21 timestep=148
2026-06-09 17:32:16.804 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=21 timestep=148 agents=6 computeMs=80.015694 planner=DefaultPlanner timeout=false
2026-06-09 17:32:17.476 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=22 agents=6
2026-06-09 17:32:17.476 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=22 timestep=156
2026-06-09 17:32:17.556 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=22 timestep=156 agents=6 computeMs=80.012402 planner=DefaultPlanner timeout=false
2026-06-09 17:32:18.227 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=23 agents=6
2026-06-09 17:32:18.227 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=23 timestep=163
2026-06-09 17:32:18.307 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=23 timestep=163 agents=6 computeMs=80.034347 planner=DefaultPlanner timeout=false
2026-06-09 17:32:18.980 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=24 agents=6
2026-06-09 17:32:18.980 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=24 timestep=171
2026-06-09 17:32:19.060 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=24 timestep=171 agents=6 computeMs=80.014839 planner=DefaultPlanner timeout=false
2026-06-09 17:32:19.731 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=25 agents=6
2026-06-09 17:32:19.731 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=25 timestep=178
2026-06-09 17:32:19.811 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=25 timestep=178 agents=6 computeMs=80.015070 planner=DefaultPlanner timeout=false
2026-06-09 17:32:20.483 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=26 agents=6
2026-06-09 17:32:20.483 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=26 timestep=186
2026-06-09 17:32:20.563 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=26 timestep=186 agents=6 computeMs=80.014366 planner=DefaultPlanner timeout=false
2026-06-09 17:32:21.234 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=27 agents=6
2026-06-09 17:32:21.234 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=27 timestep=193
2026-06-09 17:32:21.315 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=27 timestep=193 agents=6 computeMs=80.015179 planner=DefaultPlanner timeout=false
2026-06-09 17:32:21.985 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=28 agents=6
2026-06-09 17:32:21.985 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=28 timestep=201
2026-06-09 17:32:22.066 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=28 timestep=201 agents=6 computeMs=80.027648 planner=DefaultPlanner timeout=false
2026-06-09 17:32:22.736 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=29 agents=6
2026-06-09 17:32:22.736 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=29 timestep=208
2026-06-09 17:32:22.817 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=29 timestep=208 agents=6 computeMs=80.014470 planner=DefaultPlanner timeout=false
2026-06-09 17:32:23.487 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=30 agents=6
2026-06-09 17:32:23.488 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=30 timestep=216
2026-06-09 17:32:23.568 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=30 timestep=216 agents=6 computeMs=80.014256 planner=DefaultPlanner timeout=false
2026-06-09 17:32:24.238 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=31 agents=6
2026-06-09 17:32:24.238 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=31 timestep=223
2026-06-09 17:32:24.318 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=31 timestep=223 agents=6 computeMs=80.013815 planner=DefaultPlanner timeout=false
2026-06-09 17:32:24.989 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=32 agents=6
2026-06-09 17:32:24.989 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=32 timestep=231
2026-06-09 17:32:25.069 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=32 timestep=231 agents=6 computeMs=80.023298 planner=DefaultPlanner timeout=false
2026-06-09 17:32:25.740 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=33 agents=6
2026-06-09 17:32:25.740 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=33 timestep=238
2026-06-09 17:32:25.820 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=33 timestep=238 agents=6 computeMs=80.054150 planner=DefaultPlanner timeout=false
2026-06-09 17:32:26.493 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=34 agents=6
2026-06-09 17:32:26.493 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=34 timestep=246
2026-06-09 17:32:26.573 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=34 timestep=246 agents=6 computeMs=80.021383 planner=DefaultPlanner timeout=false
2026-06-09 17:32:27.245 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=35 agents=6
2026-06-09 17:32:27.245 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=35 timestep=253
2026-06-09 17:32:27.325 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=35 timestep=253 agents=6 computeMs=80.025645 planner=DefaultPlanner timeout=false
2026-06-09 17:32:27.995 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=36 agents=6
2026-06-09 17:32:27.995 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=36 timestep=261
2026-06-09 17:32:28.075 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=36 timestep=261 agents=6 computeMs=80.016964 planner=DefaultPlanner timeout=false
2026-06-09 17:32:28.747 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=37 agents=6
2026-06-09 17:32:28.747 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=37 timestep=268
2026-06-09 17:32:28.827 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=37 timestep=268 agents=6 computeMs=80.051583 planner=DefaultPlanner timeout=false
2026-06-09 17:32:29.499 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=38 agents=6
2026-06-09 17:32:29.499 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=38 timestep=276
2026-06-09 17:32:29.579 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=38 timestep=276 agents=6 computeMs=80.032166 planner=DefaultPlanner timeout=false
2026-06-09 17:32:30.253 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=39 agents=6
2026-06-09 17:32:30.253 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=39 timestep=284
2026-06-09 17:32:30.333 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=39 timestep=284 agents=6 computeMs=80.025425 planner=DefaultPlanner timeout=false
2026-06-09 17:32:31.005 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=40 agents=6
2026-06-09 17:32:31.005 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=40 timestep=291
2026-06-09 17:32:31.085 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=40 timestep=291 agents=6 computeMs=80.015016 planner=DefaultPlanner timeout=false
2026-06-09 17:32:31.757 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=41 agents=6
2026-06-09 17:32:31.757 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=41 timestep=299
2026-06-09 17:32:31.838 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=41 timestep=299 agents=6 computeMs=80.019573 planner=DefaultPlanner timeout=false
2026-06-09 17:32:32.508 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=42 agents=6
2026-06-09 17:32:32.508 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=42 timestep=306
2026-06-09 17:32:32.588 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=42 timestep=306 agents=6 computeMs=80.027544 planner=DefaultPlanner timeout=false
2026-06-09 17:32:33.258 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=43 agents=6
2026-06-09 17:32:33.258 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=43 timestep=314
2026-06-09 17:32:33.339 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=43 timestep=314 agents=6 computeMs=80.026126 planner=DefaultPlanner timeout=false
2026-06-09 17:32:34.009 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=44 agents=6
2026-06-09 17:32:34.009 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=44 timestep=321
2026-06-09 17:32:34.090 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=44 timestep=321 agents=6 computeMs=80.016130 planner=DefaultPlanner timeout=false
2026-06-09 17:32:34.763 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=45 agents=6
2026-06-09 17:32:34.763 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=45 timestep=329
2026-06-09 17:32:34.843 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=45 timestep=329 agents=6 computeMs=80.027083 planner=DefaultPlanner timeout=false
2026-06-09 17:32:35.513 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=46 agents=6
2026-06-09 17:32:35.513 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=46 timestep=336
2026-06-09 17:32:35.593 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=46 timestep=336 agents=6 computeMs=80.013317 planner=DefaultPlanner timeout=false
2026-06-09 17:32:36.264 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=47 agents=6
2026-06-09 17:32:36.264 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=47 timestep=344
2026-06-09 17:32:36.345 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=47 timestep=344 agents=6 computeMs=80.024943 planner=DefaultPlanner timeout=false
2026-06-09 17:32:37.015 [INFO] [PibtTcpServer] plan_step session=3a1e72b7 requestId=48 agents=6
2026-06-09 17:32:37.015 [INFO] [PlannerSession] plan begin session=3a1e72b7 requestId=48 timestep=351
2026-06-09 17:32:37.095 [INFO] [PlannerSession] plan ok session=3a1e72b7 requestId=48 timestep=351 agents=6 computeMs=80.014329 planner=DefaultPlanner timeout=false
2026-06-09 17:32:37.345 [INFO] [PibtTcpServer] shutdown session=3a1e72b7
2026-06-09 17:32:41.060 [INFO] [PibtTcpServer] client connected
2026-06-09 17:32:41.073 [INFO] [PibtTcpServer] hello session=8dd773e7 teamSize=6
2026-06-09 17:32:41.073 [INFO] [PlannerSession] initialize begin session=8dd773e7 preprocessMs=3000
2026-06-09 17:32:41.074 [INFO] [PlannerSession] initialize ok session=8dd773e7 agents=6 map=32x32 planner=DefaultPlanner
2026-06-09 17:32:41.679 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=1 agents=6
2026-06-09 17:32:41.679 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=1 timestep=0
2026-06-09 17:32:41.759 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=1 timestep=0 agents=6 computeMs=80.038323 planner=DefaultPlanner timeout=false
2026-06-09 17:32:42.423 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=2 agents=6
2026-06-09 17:32:42.423 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=2 timestep=8
2026-06-09 17:32:42.503 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=2 timestep=8 agents=6 computeMs=80.015035 planner=DefaultPlanner timeout=false
2026-06-09 17:32:43.174 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=3 agents=6
2026-06-09 17:32:43.174 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=3 timestep=15
2026-06-09 17:32:43.254 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=3 timestep=15 agents=6 computeMs=80.028977 planner=DefaultPlanner timeout=false
2026-06-09 17:32:43.925 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=4 agents=6
2026-06-09 17:32:43.925 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=4 timestep=23
2026-06-09 17:32:44.005 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=4 timestep=23 agents=6 computeMs=80.023545 planner=DefaultPlanner timeout=false
2026-06-09 17:32:44.676 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=5 agents=6
2026-06-09 17:32:44.676 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=5 timestep=31
2026-06-09 17:32:44.756 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=5 timestep=31 agents=6 computeMs=80.028805 planner=DefaultPlanner timeout=false
2026-06-09 17:32:45.427 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=6 agents=6
2026-06-09 17:32:45.427 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=6 timestep=38
2026-06-09 17:32:45.508 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=6 timestep=38 agents=6 computeMs=80.030971 planner=DefaultPlanner timeout=false
2026-06-09 17:32:46.178 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=7 agents=6
2026-06-09 17:32:46.178 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=7 timestep=46
2026-06-09 17:32:46.258 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=7 timestep=46 agents=6 computeMs=80.022403 planner=DefaultPlanner timeout=false
2026-06-09 17:32:46.930 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=8 agents=6
2026-06-09 17:32:46.930 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=8 timestep=53
2026-06-09 17:32:47.010 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=8 timestep=53 agents=6 computeMs=80.018415 planner=DefaultPlanner timeout=false
2026-06-09 17:32:47.680 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=9 agents=6
2026-06-09 17:32:47.680 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=9 timestep=61
2026-06-09 17:32:47.760 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=9 timestep=61 agents=6 computeMs=80.017703 planner=DefaultPlanner timeout=false
2026-06-09 17:32:48.432 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=10 agents=6
2026-06-09 17:32:48.432 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=10 timestep=68
2026-06-09 17:32:48.512 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=10 timestep=68 agents=6 computeMs=80.025548 planner=DefaultPlanner timeout=false
2026-06-09 17:32:49.182 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=11 agents=6
2026-06-09 17:32:49.182 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=11 timestep=76
2026-06-09 17:32:49.262 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=11 timestep=76 agents=6 computeMs=80.021635 planner=DefaultPlanner timeout=false
2026-06-09 17:32:49.933 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=12 agents=6
2026-06-09 17:32:49.933 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=12 timestep=83
2026-06-09 17:32:50.013 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=12 timestep=83 agents=6 computeMs=80.028191 planner=DefaultPlanner timeout=false
2026-06-09 17:32:50.686 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=13 agents=6
2026-06-09 17:32:50.686 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=13 timestep=91
2026-06-09 17:32:50.766 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=13 timestep=91 agents=6 computeMs=80.029704 planner=DefaultPlanner timeout=false
2026-06-09 17:32:51.438 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=14 agents=6
2026-06-09 17:32:51.438 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=14 timestep=98
2026-06-09 17:32:51.518 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=14 timestep=98 agents=6 computeMs=80.021839 planner=DefaultPlanner timeout=false
2026-06-09 17:32:52.190 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=15 agents=6
2026-06-09 17:32:52.190 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=15 timestep=106
2026-06-09 17:32:52.270 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=15 timestep=106 agents=6 computeMs=80.023123 planner=DefaultPlanner timeout=false
2026-06-09 17:32:52.942 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=16 agents=6
2026-06-09 17:32:52.942 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=16 timestep=113
2026-06-09 17:32:53.022 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=16 timestep=113 agents=6 computeMs=80.018816 planner=DefaultPlanner timeout=false
2026-06-09 17:32:53.692 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=17 agents=6
2026-06-09 17:32:53.692 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=17 timestep=121
2026-06-09 17:32:53.772 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=17 timestep=121 agents=6 computeMs=80.022791 planner=DefaultPlanner timeout=false
2026-06-09 17:32:54.177 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=18 agents=6
2026-06-09 17:32:54.177 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=18 timestep=126
2026-06-09 17:32:54.257 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=18 timestep=126 agents=6 computeMs=80.024245 planner=DefaultPlanner timeout=false
2026-06-09 17:32:54.930 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=19 agents=6
2026-06-09 17:32:54.930 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=19 timestep=133
2026-06-09 17:32:55.010 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=19 timestep=133 agents=6 computeMs=80.027418 planner=DefaultPlanner timeout=false
2026-06-09 17:32:55.680 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=20 agents=6
2026-06-09 17:32:55.680 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=20 timestep=141
2026-06-09 17:32:55.760 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=20 timestep=141 agents=6 computeMs=80.016007 planner=DefaultPlanner timeout=false
2026-06-09 17:32:56.430 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=21 agents=6
2026-06-09 17:32:56.430 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=21 timestep=148
2026-06-09 17:32:56.510 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=21 timestep=148 agents=6 computeMs=80.013261 planner=DefaultPlanner timeout=false
2026-06-09 17:32:57.181 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=22 agents=6
2026-06-09 17:32:57.182 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=22 timestep=156
2026-06-09 17:32:57.262 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=22 timestep=156 agents=6 computeMs=80.024471 planner=DefaultPlanner timeout=false
2026-06-09 17:32:57.933 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=23 agents=6
2026-06-09 17:32:57.933 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=23 timestep=163
2026-06-09 17:32:58.013 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=23 timestep=163 agents=6 computeMs=80.015824 planner=DefaultPlanner timeout=false
2026-06-09 17:32:58.685 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=24 agents=6
2026-06-09 17:32:58.685 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=24 timestep=171
2026-06-09 17:32:58.765 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=24 timestep=171 agents=6 computeMs=80.030394 planner=DefaultPlanner timeout=false
2026-06-09 17:32:59.436 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=25 agents=6
2026-06-09 17:32:59.436 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=25 timestep=178
2026-06-09 17:32:59.516 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=25 timestep=178 agents=6 computeMs=80.013894 planner=DefaultPlanner timeout=false
2026-06-09 17:33:00.186 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=26 agents=6
2026-06-09 17:33:00.186 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=26 timestep=186
2026-06-09 17:33:00.266 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=26 timestep=186 agents=6 computeMs=80.018834 planner=DefaultPlanner timeout=false
2026-06-09 17:33:00.937 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=27 agents=6
2026-06-09 17:33:00.937 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=27 timestep=193
2026-06-09 17:33:01.017 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=27 timestep=193 agents=6 computeMs=80.027575 planner=DefaultPlanner timeout=false
2026-06-09 17:33:01.690 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=28 agents=6
2026-06-09 17:33:01.690 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=28 timestep=201
2026-06-09 17:33:01.771 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=28 timestep=201 agents=6 computeMs=80.017998 planner=DefaultPlanner timeout=false
2026-06-09 17:33:02.442 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=29 agents=6
2026-06-09 17:33:02.442 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=29 timestep=208
2026-06-09 17:33:02.522 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=29 timestep=208 agents=6 computeMs=80.014221 planner=DefaultPlanner timeout=false
2026-06-09 17:33:03.195 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=30 agents=6
2026-06-09 17:33:03.195 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=30 timestep=216
2026-06-09 17:33:03.275 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=30 timestep=216 agents=6 computeMs=80.029503 planner=DefaultPlanner timeout=false
2026-06-09 17:33:03.946 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=31 agents=6
2026-06-09 17:33:03.946 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=31 timestep=223
2026-06-09 17:33:04.026 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=31 timestep=223 agents=6 computeMs=80.014465 planner=DefaultPlanner timeout=false
2026-06-09 17:33:04.699 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=32 agents=6
2026-06-09 17:33:04.699 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=32 timestep=231
2026-06-09 17:33:04.779 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=32 timestep=231 agents=6 computeMs=80.016137 planner=DefaultPlanner timeout=false
2026-06-09 17:33:05.451 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=33 agents=6
2026-06-09 17:33:05.451 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=33 timestep=238
2026-06-09 17:33:05.531 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=33 timestep=238 agents=6 computeMs=80.013840 planner=DefaultPlanner timeout=false
2026-06-09 17:33:06.202 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=34 agents=6
2026-06-09 17:33:06.202 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=34 timestep=246
2026-06-09 17:33:06.283 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=34 timestep=246 agents=6 computeMs=80.018886 planner=DefaultPlanner timeout=false
2026-06-09 17:33:06.954 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=35 agents=6
2026-06-09 17:33:06.954 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=35 timestep=253
2026-06-09 17:33:07.034 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=35 timestep=253 agents=6 computeMs=80.016466 planner=DefaultPlanner timeout=false
2026-06-09 17:33:07.705 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=36 agents=6
2026-06-09 17:33:07.705 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=36 timestep=261
2026-06-09 17:33:07.785 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=36 timestep=261 agents=6 computeMs=80.014263 planner=DefaultPlanner timeout=false
2026-06-09 17:33:08.458 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=37 agents=6
2026-06-09 17:33:08.458 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=37 timestep=268
2026-06-09 17:33:08.539 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=37 timestep=268 agents=6 computeMs=80.014293 planner=DefaultPlanner timeout=false
2026-06-09 17:33:09.210 [INFO] [PibtTcpServer] plan_step session=8dd773e7 requestId=38 agents=6
2026-06-09 17:33:09.210 [INFO] [PlannerSession] plan begin session=8dd773e7 requestId=38 timestep=276
2026-06-09 17:33:09.290 [INFO] [PlannerSession] plan ok session=8dd773e7 requestId=38 timestep=276 agents=6 computeMs=80.014502 planner=DefaultPlanner timeout=false
2026-06-09 17:33:09.592 [INFO] [PibtTcpServer] shutdown session=8dd773e7
