2026-06-09 17:12:50.291 [INFO] [FileLogger] initialized path=adds/output/epibt_m0_server_defaultplanner_2026-06-09_17-12-50.txt
2026-06-09 17:12:50.292 [INFO] [PibtTcpServer] listening host=127.0.0.1 port=7788 planner=DefaultPlanner logPath=adds/output/epibt_m0_server_defaultplanner_2026-06-09_17-12-50.txt
2026-06-09 17:13:00.931 [INFO] [PibtTcpServer] client connected
2026-06-09 17:13:00.931 [INFO] [PibtTcpServer] client disconnected
2026-06-09 17:13:12.038 [INFO] [PibtTcpServer] client connected
2026-06-09 17:13:12.040 [INFO] [PibtTcpServer] hello session=m4-epibt teamSize=1
2026-06-09 17:13:12.040 [INFO] [PlannerSession] initialize begin session=m4-epibt preprocessMs=3000
2026-06-09 17:13:12.040 [INFO] [PlannerSession] initialize ok session=m4-epibt agents=1 map=2x1 planner=EPIBT3
2026-06-09 17:13:12.041 [INFO] [PibtTcpServer] plan_step session=m4-epibt requestId=1 agents=1
2026-06-09 17:13:12.041 [INFO] [PlannerSession] plan begin session=m4-epibt requestId=1 timestep=0
2026-06-09 17:13:12.041 [INFO] [PlannerSession] plan ok session=m4-epibt requestId=1 timestep=0 agents=1 computeMs=0.022724 planner=EPIBT3 timeout=false
2026-06-09 17:13:12.043 [INFO] [PibtTcpServer] shutdown session=m4-epibt
